# Library-Management-System

./: Library Management System.sln
DatabaseLayer/: AllissueBook.cs  App.Config  BookIssueTable.cs  BookTypesTable.cs  BooksTable.cs  Booksview.cs  DatabaseLayer.csproj  EmployeeHRM.cs  LibrarySystem.Context.cs  LibrarySystem.Designer.cs  LibrarySystem.edmx  LibrarySystem.edmx.diagram  ReturnPending.cs  Returned.cs  UserTable.cs  UserTypesTable.cs
DatabaseLayer/Properties/: AssemblyInfo.cs
Library Management System/: Library Management System.csproj  Web.config  packages.config
Library Management System/App_Start/: RouteConfig.cs
Library Management System/Controllers/: BookIssueController.cs  BookTypesController.cs  BooksController.cs  HomeController.cs  UserTablesController.cs  UserTypesController.cs
Library Management System/Properties/: AssemblyInfo.cs
Library Management System/Views/BookIssue/: DelayedBooks.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  IssueDetails.cshtml  ReturnHistory.cshtml  ReturnPending.cshtml
Library Management System/Views/BookTypes/: Create.cshtml  Details.cshtml
Library Management System/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Library Management System/Views/Home/: Dashboard.cshtml
Library Management System/Views/Shared/: _Layout.cshtml
Mail Service/Mail Service/ITINV_Mail_Service/ITINV_Mail_Service/: DataSet1.Designer.vb  DataSet1.xsd  ITINV_Mail_Service.vbproj  Program.vb
Mail Service/Mail Service/ITINV_Mail_Service/ITINV_Mail_Service/My Project/: Resources.Designer.vb
Mail Service/Setup/: ITINV_Mail_Service.application  ITINV_Mail_Service.deps.json
Temp Data/: Web.config
(+30 files in other folders)
